/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.mavenproject1;


import javafx.application.Platform;
import javafx.embed.swing.JFXPanel;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import javafx.scene.Scene;
import javafx.scene.web.WebView;
import org.springframework.http.*;
import org.springframework.web.client.RestTemplate;
import javax.swing.JFrame;
import javax.swing.SwingUtilities;
/**
 *
 * @author 10
 */
public class Login extends javax.swing.JFrame {

    /**
     * Creates new form Login
     * 
     * 
     */
    
    private JFXPanel fxPanel;
    public Login() {
        myinitComponents();
    }

private void myinitComponents() {
        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Login Form");
        setSize(800, 600);

        fxPanel = new JFXPanel();
        add(fxPanel);

        Platform.runLater(() -> {
            WebView webView = new WebView();
            webView.getEngine().load("http://localhost/test/index.php?identity=PhotoBooth1&alamat=jakarta");
            fxPanel.setScene(new Scene(webView));
            
                webView.getEngine().setOnAlert(event -> {
                String data = event.getData();
                
                sendDataToServer(data);
                System.out.println("Data yang diterima dari JavaScript: " + data);
            });
        });
    }


private void sendDataToServer(String data) {
    // Membuat objek RestTemplate
    RestTemplate restTemplate = new RestTemplate();

    // Menyiapkan URL endpoint
    String endpointUrl = "http://localhost:8080/api/receiveData";

    // Menyiapkan headers
    HttpHeaders headers = new HttpHeaders();
    headers.setContentType(MediaType.APPLICATION_JSON);

    // Menyiapkan permintaan
    HttpEntity<String> request = new HttpEntity<>(data, headers);

    // Mengirim permintaan POST ke endpoint
    ResponseEntity<String> response = restTemplate.exchange(endpointUrl, HttpMethod.POST, request, String.class);

    // Menampilkan respons dari server
    System.out.println("Respon dari server: " + response.getBody());
}



    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Login.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Login().setVisible(true);
            }
        });
    }
    
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
